[144PKushida]
# Data taken from JPL/HORIZONS
# correct for the specified time frame:
# Start Time : A.D. 2009-Feb-09 00:00:00.0000 CT 
# Stop  Time : A.D. 2009-Feb-10 00:00:00.0000 CT 
name = Comet 144P/Kushida
parent=Sun
coord_func = comet_orbit
radius = 10
oblateness = 0.0
albedo = 1
lighting = true
halo = true
color = 1.0,1.0,1.0
tex_halo = star16x16.png
tex_map = nomap.png
lighting = false
orbit_TimeAtPericenter = 2454858.35964411
orbit_PericenterDistance = 1.43900821910914
orbit_Eccentricity = 0.627809648645521
orbit_ArgOfPericenter = 216.09722879896
orbit_AscendingNode = 245.560250979162
orbit_Inclination = 4.10912815815068
