[Lulin_C2007_N3]
# Data taken from JPL/HORIZONS
# correct for the specified time frame:
# Start Time : A.D. 2009-Feb-09 00:00:00.0000 CT 
# Stop  Time : A.D. 2009-Feb-10 00:00:00.0000 CT 
name = Comet Lulin (C/2007 N3)
parent=Sun
coord_func = comet_orbit
radius = 10
oblateness = 0.0
albedo = 1
lighting = true
halo = true
color = 1.0,1.0,1.0
tex_halo = star16x16.png
tex_map = nomap.png
lighting = false
orbit_TimeAtPericenter = 2454842.14029796
orbit_PericenterDistance = 1.21226816786181
orbit_Eccentricity = 0.999992739154259
orbit_ArgOfPericenter = 136.866402843472
orbit_AscendingNode = 338.539291287068
orbit_Inclination = 178.373575913878

